-- Initial pom-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   pom-analyzer
version:                0.0.0.1
-- synopsis:
description:            A library for the analysis of maven based projects.
license:                BSD3
license-file:           LICENSE
author:                 Stephen O'Brien
maintainer:             wayofthepie@gmail.com
-- copyright:
-- category:
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

library
  exposed-modules:
    Maven.Analysis,
    Maven.Parser.Pom,
    Maven.Types.Pom


  -- other-modules:
  -- other-extensions:
  build-depends:
    base            >= 4.7 && < 4.8,
    containers      >= 0.5.5 && < 0.5.6,
    filemanip       >= 0.3.6 && < 0.3.7,
    lens            >= 4.6 && < 4.7,
    system-filepath >= 0.4.13 && < 0.4.14,
    text            >= 1.2.0 && < 1.2.1,
    transformers    >= 0.4.2 && < 0.4.3,
    xml-conduit     >= 1.2.3 && < 1.2.4,
    unordered-containers >= 0.2.5 && < 0.2.6

  hs-source-dirs:       src
  default-language:     Haskell2010
